<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amisha Singh - Student Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 36);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 88px;
            background-color: rgb(7, 7, 29);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgb(99, 99, 175);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 3rem;
            margin: 70px 0;

        }

        .rightsection img {

            width: 90%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(153, 72, 228);
        }

        main hr {
            border: 0;
            background-color: antiquewhite;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 3rem;
        }

        .secondsection .box {
            background-attachment: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;

        }

        .secondsection .h3 {
            height: 93px;
            width: 1px;
            background-attachment: white;
            margin: 100px 0;

        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .thirdsection h1 {
            font-size: 3rem;
        }

        .thirdsection .box {
            background-attachment: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;

        }

        address {
            display: block;
            font-style: italic;
            font-size: 30px;
        }

        .fourthsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .fourthsection h1 {
            font-size: 3rem;
        }

        .fourthsection .box {
            background-attachment: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;

        }
        .fifthsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .fifthsection h1 {
            font-size: 3rem;
        }

        .fifthsection .box {
            background-attachment: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Amisha's Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="/project.html">PROJECT</a></li>
                    <li><a href="/skills/html">SKILLS</a></li>
                    <li><a href="/contact.html">CONTACT</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                HI , My Name is <span class="purple">
                    Amisha Singh
                </span>
                <div>and I am a CSE Software Engineering Student.</div>
            </div>

            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <div class="secondsection">
            <h1> EDUCATIONAL DETAILS</h1>
            <div class="box">

                <p> DELHI PUBLIC SCHOOL , BOKARO
                    I completed my 10th from DAV PUBLIC School and after that I shifted to DELHI PUBLIC SCHOOL and
                    completed my 12th for better educational environment and opportunites .<br>
                    Percentage : 91%

                    <br> SRM UNIVERSITY OF SCIENCE AND TECHNLOGY , CHENNAI
                    I am currently pursuing my btech cse degree with specialization in Software Engineering.
                    1st year CGPA : 9.2

                </p>



            </div>

        </div>
        <hr>
        <div class="thirdsection">
            <div class="box">
                <h1>EXPERIENCES AND PROJECTS</h1><BR>

                <h2>COMPLAINT MANAGEMENT SYSTEM</h2>
                <p> I have worked on complaint management system which basically deals with the complaint by the user .
                    I completed
                    this project using Python And JAVA .</p>
                <br>
                <h2>TEXTUTILS</h2>
                <p>I completed this project using concept of html,css,javasricpt and reactjs.
                    It has many features like inversing the text , converting to lowercase and upercase , erasing the
                    string , count
                    the number of text and many more
                </p><br>
                <h2>VEHICLE RENTAL MANAGEMENT</h2>
                <p>This project was done in c language code . Along with it's implementation i worked with its
                    architecture diagrams, class diagrams ,UML diagrams stc</p><br>
                    <h2>MICROPROCESSOR BASED AUTOMATIC DOOR OPENER</h2>
                    <p>A microprocessor controlled automatic door
                        opener including means for detecting the velocity and
                        direction of travel of the door. The micro-controller evaluates
                        detected changes in either the velocity or direction of travel to
                        determine the cause, and either reverses door travel direction
                        or ignores the detection</p>

            </div>
        </div>
        <hr>
        <div class="fifthsection">
            <div class="box">
                <h1>SKILLS</h1><br>
                <p>Frontend Web developer</p>
                <p>Problem solving skills</p>
                <p>Coding </p>
                <p>Graphical designing</p>
                <p>Creative Thinking</p>
                <p>Managing</p>
            </div>
        </div>
        <div class="fourthsection">
            <div class="box">
                <h1>CONTACT ME ON:</h1><br>

                <address>
                    Email id<a href="as4332@gmail.com"> as4332@srmist.edu.in</a>.<br>
                    <br>LINKEDIN<a href="/">
                        https://www.linkedin.com/in/amisha-singh-a1473a24a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app</a><br>

                </address>





            </div>

        </div>

    </main>
</body>

</html>